array (
  0 => 
  Nakup::__set_state(array(
     'id' => 1,
     'datum' => 
    DibiDateTime::__set_state(array(
       'date' => '2013-12-11 00:00:00',
       'timezone_type' => 3,
       'timezone' => 'Europe/Prague',
    )),
     'pobocka' => 3,
     'lek' => 4,
  )),
  1 => 
  Nakup::__set_state(array(
     'id' => 4,
     'datum' => 
    DibiDateTime::__set_state(array(
       'date' => '2013-12-11 00:00:00',
       'timezone_type' => 3,
       'timezone' => 'Europe/Prague',
    )),
     'pobocka' => 2,
     'lek' => 2,
  )),
  2 => 
  Nakup::__set_state(array(
     'id' => 6,
     'datum' => 
    DibiDateTime::__set_state(array(
       'date' => '2013-12-18 00:00:00',
       'timezone_type' => 3,
       'timezone' => 'Europe/Prague',
    )),
     'pobocka' => 4,
     'lek' => 11,
  )),
  3 => 
  Nakup::__set_state(array(
     'id' => 7,
     'datum' => 
    DibiDateTime::__set_state(array(
       'date' => '2013-12-18 00:00:00',
       'timezone_type' => 3,
       'timezone' => 'Europe/Prague',
    )),
     'pobocka' => 3,
     'lek' => 4,
  )),
)