{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

{form editForm}
<table>
<tr class="required">
    <th>{label lek /}</th>
    <td>{input lek}</td>
</tr>
<tr class="required">
    <th>{label pojistovna /}</th>
    <td>{input pojistovna}</td>
</tr>
<tr class="required">
    <th>{label vyse_prispevku /}</th>
    <td>{input vyse_prispevku}</td>
</tr>
<tr>
    <th>{label platnost_od /}</th>
    <td>{input platnost_od}</td>
    <td>Formát napr. 2014-01-01</td>
</tr>
<tr>
    <th>{label platnost_do /}</th>
    <td>{input platnost_do}</td>
    <td>Formát napr. 2014-12-31</td>
</tr>
<tr>
    <th>&nbsp;</th>
    <td>{input odeslat}</td>
</tr>
</table>
{/form}