{block #content}


<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">

<body>
  <div id=hp_foto>
  <IMG src="http://www.stud.fit.vutbr.cz/~xnetko00/lekarna.jpg" width=400px height=300px alt="Naše lékárna">
  </div>
  
  <div id=hp_text>
    <CENTER>
    <B>Vítejte v informačním systému naší lékárny. </br>
        
    Dnes je <?php echo Date ("j.n.Y");?>   </br>   
 
    Otevírací doba všech poboček:</B>  </br>
    Po-Pá 8-12 13-17   </br>
    So-Ne 9-12            </br>
    </CENTER>
  </div>
</body>