{block #content}


<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">

<body>
  <div id=hp_foto>
  <IMG src="http://www.stud.fit.vutbr.cz/~xnetko00/lekarna.jpg" width=400px height=300px alt="Naše lékárna">
  </div>
  
  <div id=hp_text>
    Vítejte v informačním systému naší lékárny. </br>    
    Dnes je ...    </br>    
    Otevírací doba všech poboček:  </br>
    Po 8-12 13-17   </br>
    Út 8-12 13-17    </br>
    St 8-12 13-17     </br>
    Čt 8-12 13-17      </br>
    Pá 8-12 13-17      </br>
    So 9-12            </br>
    Ne 9-12            </br>
  </div>
</body>